spring.application.name=jpaadvanced

#Infos BDD
spring.datasource.url=jdbc:mysql://localhost:3306/student_note_db?serverTimezone=GMT
spring.datasource.username=teacherexampleuser
spring.datasource.password=teacherexampleuser

#Affichage des requêtes SQL
spring.jpa.show-sql=true

#Met à jour la structure SQL à chaque changement
spring.jpa.hibernate.ddl-auto=update